APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:amBFM20I9krUB8YehjTMKbwSmZjZ2EcMUGv7wVefPI4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://example.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ibnosinahopital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxbf0d9a173c6f4b7387e30bd16bddf524.mailgun.org
MAIL_PASSWORD=12891583258327e7190dd2151874ca2f-c50f4a19-fe33c53b
MAIL_ENCRYPTION=tls

PUSHER_APP_ID='699267'
PUSHER_APP_KEY='940e41e60e0379fc7e5d'
PUSHER_APP_SECRET='e11a7773f2d229f8f4c2'
PUSHER_APP_CLUSTER=eu
