APP_NAME=AnaPharmDz
APP_ENV=local
APP_KEY=base64:jUWKSEqeQ9tFtm2ex9jkTZlS2hLNfkVAaqyF+1sOYLA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ibno_remote
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=25
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.hic-sante.com
MAIL_PORT=25
MAIL_USERNAME=support@medicaments.hic-sante.com
MAIL_PASSWORD=mGO5F12MRmkz
MAIL_ENCRYPTION=tls

PUSHER_APP_ID='699267'
PUSHER_APP_KEY='940e41e60e0379fc7e5d'
PUSHER_APP_SECRET='e11a7773f2d229f8f4c2'
PUSHER_APP_CLUSTER=eu
